<!DOCTYPE html>
<html>
  <title>Frez</title>
  <link rel="icon" type="image/x-icon" href="favicon (2).ico">
<head>
  <link href='https://fonts.googleapis.com/css?family=Proza Libre' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Proza Libre';
}

/*hero image*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("logo1.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(254, 225, 225);
  font-family: 'Proza Libre';
}
/* hero image end*/

/*naviagtion thingy*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*navigation thingy end*/

/*slideshow*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 350px;
  position: relative;
  margin: auto;
  margin-left: 250px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(159, 159, 159, 0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
img {
  width: 350px;
}
.tex {
  position: absolute;
  top: 0; /* Adjust top position as needed */
  left: 400px; /* Adjust left position to move the text beside the slideshow */
  width: 200px; /* Adjust width as needed */
}
/*slideshow end*/

/*last part*/
.content {
  display: flex;
}

.content img {
  margin-right: 10px;
  display: block;
}

.content h3,
.content p {margin: 0;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  flex: 1; /* Take up remaining space */
  margin-left: 475px; /* Add margin to create space between header and content */
}
.header1 {
  flex: 1; /* Take up remaining space */
  margin-right: 485px; /* Add margin to create space between header and content */
}
.text {
  flex: 1;
  text-align: center;
}

.image {
  flex: 1;
  text-align: center;
}

.image img {
  max-width: 100%; /* Set a maximum width for the image */
  max-height: 100%; /* Ensure the height adjusts proportionally */
}

.link {
  font-family:'Courier New';
  color: black;
  text-decoration: none; /* Remove the underline */
}
hr {
  border: 0;
  height: 2px;
  background-color: black;
  width: 85%; /* Adjust the width as needed */
}
.underline {
  text-decoration: underline; /* Underline the heading */
}

/*last part end*/
</style>
<STYLE type="text/css">
  p.mypar {text-align: right; margin-left: 150px;}
 </STYLE>
 <STYLE type="text/css">
  p.mypar1 {text-align: left; right: 150px;}
 </STYLE>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Homepage.html" >Homepage</a>
  <a href="Concept1.html" >Concept #1</a>
  <a href="Concept2.html" >Concept #2</a>
  <a href="Concept3.html" >Concept #3</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:150px">FREZ</h1>
  </div>
</div>
<br>
<br>
<br>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="jacket.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="longskirt1.png" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="shortskirts1.png" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  <!-- Text beside slideshow -->
  <div class="tex">
    <h1 class="underline" style="font-family:'Courier New'; font-size: 45px;"><strong>Intro</strong></h1>
    <p style="font-family:'Courier New'"><strong>
      frez is the name of the brand. the concepts were built 
      upon the ideas and thoughts from high school! gr 9-11</strong></p>
  </div>
</div>

  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
<br>
<br>
<h1 class="underline" style="text-align:center; font-family:'Courier New'; font-size: 50px;">Concepts</h1>

<div class="container">
  <div class="image">
    <img src="jacket.jpg">
  </div>
  <div class="text">
    <h2 class="header1" style="font-family:'Courier New'">Concept #1</h2>
    <p class="mypar1" style="font-family:'Courier New'">It’s a simple jacket with an oversized exaggerated collar 
      <br>aspects that are both well-known and unusual to provide a 
      striking look. The oversized collar of the jacket provides<br> a 
      striking detail <a href="Concept1.html" class="link">...more</a></p>
  </div>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class="container">
  <div class="text">
    <h2 class="header" style="font-family:'Courier New'">Concept #2</h2>
    <p class="mypar" style="font-family:'Courier New'">One way to express oneself is through fashion. You want to make a
      statement about who you are and how you want other people to see 
      you. Individualism, authenticity, and fashion are important <a href="Concept2.html" class="link">...more</a></p>
  </div>
  <div class="image">
    <img src="longskirt1.png">
  </div>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class="container">
  <div class="image">
    <img src="shortskirts1.png">
  </div>
  <div class="text">
    <h2 class="header1" style="font-family:'Courier New'">Concept #3</h2>
    <p class="mypar1" style="font-family:'Courier New'">Concept of a multi-layered skirt, asymmetric in design<br> with 
       many rough cuts. Main body is roughly hemmed with<br>a 
      zigzag stitch, pleated under-layer as well as a wrap-<br>around 
      panel to add depth <a href="Concept3.html"class="link">...more</a></p>
  </div>
</div>
</body>
</html>